<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bee Detection</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Adjust as needed */
            width: 80%; /* Ensure responsiveness */
        }
        form {
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto; /* Center align images with some spacing */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bee Detection</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Upload">
        </form>

        {% if filename %}
        <h3>Uploaded Image</h3>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
        {% endif %}

        {% if detection_filename %}
        <h3>Detection Result</h3>
        <img src="{{ url_for('serve_detection', filename=detection_filename) }}" alt="Detection Result">
        {% endif %}

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
